VITE_CLOUDINARY_CLOUD_NAME=dailajamn
VITE_CLOUDINARY_API_KEY=448976887796349
VITE_CLOUDINARY_API_SECRET=aDpEWk-YoH2AkryP-S1HZ-W1aa0
VITE_WEBSOCKET_URL="ws://localhost:8080"
VITE_HOST_NAME="http://localhost:5173/"